# Rise

./: README.md  Rise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/ReportService.Tests/: ReportService.Tests.csproj
Tests/ReportService.Tests/Controllers/: ReportControllerTests.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Postman/: Rise.postman_collection.json
src/Services/ContactService/: ContactService.csproj  Dockerfile  Program.cs  Startup.cs  TODO.txt  appsettings.json
src/Services/ContactService/Controllers/: ContactController.cs
src/Services/ContactService/DTOs/: AddContactInfoDTO.cs  ContactDTO.cs  ContactDetailsDTO.cs  ContactInfoDTO.cs  ContactInfoTypeDTO.cs
src/Services/ContactService/Data/: ContactDbContext.cs  SeedData.cs
src/Services/ContactService/Entities/: BaseEntity.cs
src/Services/ContactService/Entities/Contact/: Contact.cs  ContactInfo.cs  ContactInfoType.cs
src/Services/ContactService/Migrations/: 20221207034008_InitialCreate.Designer.cs  20221207034008_InitialCreate.cs  ContactDbContextModelSnapshot.cs
src/Services/ContactService/Profiles/: ContactProfile.cs
src/Services/ContactService/Properties/: launchSettings.json
src/Services/ContactService/Repository/: ContactInfoRepository.cs  ContactInfoTypeRepository.cs  ContactRepository.cs
src/Services/ContactService/Repository/Interfaces/: IContactInfoRepository.cs  IContactInfoTypeRepository.cs  IContactRepository.cs
src/Services/ContactService/Services/: ContactService.cs
src/Services/ContactService/Services/Interfaces/: IContactService.cs
src/Services/ReportService/: Dockerfile  Program.cs  (+3 more)
(+20 files in other folders)
